.main-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; /* Distribute items evenly */
  margin-top: 1rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Distribute items evenly */
  margin-top: 1rem;
}

.card-1,
.card-2,
.card-3 {
  width: 30rem;
  height: 10rem;
  padding-bottom: 1rem;
  margin-left: 4rem;
}

.chart-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 78.6%;
  height: 25rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.mat-mdc-card-header {
  display: flex;
  justify-content: center;
  border-top: 2px solid #000; /* Add border with color and width */
}

.mat-mdc-card-content {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center; /* Center content vertically */
  text-align: center; /* Center content horizontally */
  font-size: 4rem;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #e4dfbd;
}

.highcharts-data-table tr:hover {
  background: #767d53;
}

.ld-label {
  width: 200px;
  display: inline-block;
}

.ld-url-input {
  width: 500px;
}

.ld-time-input {
  width: 40px;
}
